body {
    font-family: Arial, sans-serif;
    text-align: center;
}

.header {
    margin-bottom: 20px;
}

.logo {
    max-width: 100px;
    height: auto;
}

.subtitle h2 {
    margin: 10px 0;
}

.navigation {
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin: 0 20px;
}

.image-grid img {
    width: 100%;
    height: auto;
    cursor: pointer;
}

.arrow {
    cursor: pointer;
    font-size: 24px;
    user-select: none;
}

#player {
    width: 256px;
    height: 256px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #000; /* Optional, for visual clarity */
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: none;
    margin-left: auto;
    margin-right: auto;
}

@keyframes gradientBG {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}